# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.16
NEXT_PUBLIC_MUSIC_PLAYER=true
NEXT_PUBLIC_FIREWORKS=true
NEXT_PUBLIC_MUSIC_PLAYER_METING=true
NEXT_PUBLIC_MUSIC_PLAYER_AUTO_PLAY=true
NEXT_PUBLIC_MUSIC_PLAYER_METING_SERVER=xiami
NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=true